<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alura Geek</title>

    <!-- ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="./css/buttons.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">

    <link rel="stylesheet" type="text/css" href="./css/input_search.css">

    <link rel="stylesheet" href="./css/banner.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/header.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/logo.css" type="text/css" media="all">

</head>
<body>

	<header class="header">
        <div class="header__section_1">
            <div class="input_search">
                <input type="search" name="" id="" value="" placeholder="¿Que deseas buscar?">
                <button type="button">
                    <i class="bx bx-search"></i>
                </button>
            </div>
        </div>
        <div class="header__section_2">
            <h1 class="logo">
                <span><i class='bx bxs-joystick'></i> Alura</span>Geek
            </h1>
        </div>
        <div class="header__section_3">
    		<a class="btn">Login</a>
        </div>
	</header>

	<section class="banner">
		<div class="banner__content">
			<h2>Febrero Promocional</h2>
			<p>Productos selecionados con 33% de descuento</p>
			<a class="btn">Ver Consolas</a>
		</div>
	</section>

	<section class="section">
		<div>
			<h2>Star Wars</h2>
			<a href="">Ver todo »</a>
		</div>
		<div class="flex_grid">
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item1.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item2.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item3.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item4.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item5.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item6.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div>
			<h2>Consolas</h2>
			<a href="">Ver todo</a>
		</div>
		<div class="flex_grid">
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item7.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item8.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item9.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item10.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item11.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item12.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div>
			<h2>Diversos</h2>
			<a href="">Ver todo</a>
		</div>
		<div class="flex_grid">
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item13.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item14.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item15.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item16.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item17.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
			<div class="flex_grid__item">
				<div class="flex_grid__item__body">
					<img src="./assets/item18.png" alt="">
				</div>
				<div class="flex_grid__item__footer">
					<span>Producto XYZ</span>
					<span>R$ 60,00</span>
					<a href="">Ver producto</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section section--sky">
		<nav>
			<img src="./assets/Logo.png" alt="logo">
			<ul class="nav__list">
				<li class="nav__list__item"><a href="" class="nav__list__item__a">Quienes somos</a></li>
				<li class="nav__list__item"><a href="" class="nav__list__item__a">Política de privacidad</a></li>
				<li class="nav__list__item"><a href="" class="nav__list__item__a">Programa de fidelidad</a></li>
				<li class="nav__list__item"><a href="" class="nav__list__item__a">Nuestras tiendas</a></li>
				<li class="nav__list__item"><a href="" class="nav__list__item__a">Quiero ser franquiciado</a></li>
				<li class="nav__list__item"><a href="" class="nav__list__item__a">Anúncie aquí</a></li>
			</ul>
		</nav>
			
		<form action="">
			<h2>Habla con nosotros</h2>
			<label class="input_box">
				<input type="text" id="input_name" name="name" class="input_box__input" required>
				<span class="input_box__title">Nombre</span>
			</label>
			<label class="input_box input_box--open">
				<textarea id="input_message" name="message" class="input_box__input" cols="30" rows="2" require></textarea>
				<span class="input_box__title">Mensaje</span>
			</label>

			<button type="submit" class="btn_primary">Enviar Mensaje</button>
		</form>
	</section>

	<footer class="section">
		<p>
			Desarrollado por Cesar Ruiz <br>
			2023
		</p>
	</footer>
</body>
</html  
